<robot name="my_sensors" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- 雷达 -->
  <gazebo reference="laser">
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize><!--可视化，是否在gazebo中显示雷达射线-->
      <update_rate>20</update_rate><!--更新频率-->
      <ray>
        <scan>
          <horizontal>
            <samples>271</samples> <!--发出n条射线 271-->
            <resolution>1</resolution> <!--分辨率 1 -->
            <min_angle>-2.35619449</min_angle> <!--雷达射线的角度范围，单位是弧度-->
            <max_angle>2.35619449</max_angle>
          </horizontal>
        </scan>
        <range>  <!--雷达射线的测距范围-->
          <min>0.05</min>
          <max>6.0</max>
          <resolution>0.0001</resolution><!--精确度-->
        </range>
        <noise> <!--高斯噪音-->
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.0</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName> <!-- 话题名称 不要加/，否则就变成全局话题了-->
        <frameName>$(arg bodyframe)/laser</frameName> <!-- 多机器人时需要给每个laser的TF加一个对应ns-->
      </plugin>
    </sensor>
  </gazebo>

</robot>
